<!DOCTYPE html>
<html lang="en, hu">
    <head>
        <link rel="stylesheet" type="text/css" href="/bootstrap-4.5.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/fontawesome-free-5.14.0-web/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <style></style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Próbaburger</title>
    </head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center" >
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="hamburgerek.html"><i class="fas fa-hamburger"></i></a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="bejelentkezes.html"><i class="fas fa-sign-in-alt"></i></a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="rolunk.html"><i class="fas fa-store"></i></a>
        </li>
    </ul>
</nav>
<div class="container-fluid"><h1 class="text-center">Hamburgerek</h1></div>
<div class="container">
    <div class="jumbotron"> 
        <h2 class="text-left">Hagyományos burger</h2>
        <img src="kepek/ham.png" alt="hamburger" width="310px" height="224px" style="float:right;">
        <ul>
            <li>Szezámmagos buci</li>
            <li>Marhahús-pogácsa</li>
            <li>Friss saláta</li>
            <li>Amerikai sajt</li>
            <li>Hagyma</li>
            <li>Mustár</li>
            <li>Majonéz</li>
            <li>Paradicsom</li>
        </ul>
        <br>
<span class="alert alert-secondary">3 500,- Ft</span>
    </div>
    <div class="jumbotron"> 
        <h2 class="text-left">Szalonnás burger</h2>
        <img src="kepek/ham2.png" alt="hamburger2" width="310px" height="310px" style="float: right;">
        <ul>
            <li>Hagyományos buci</li>
            <li>Szalonna</li>
            <li>Rukola</li>
            <li>Amerikai sajt</li>
            <li>Paradicsom</li>
        </ul>
        <br>
<span class="alert alert-secondary">1 900,- Ft</span>
    </div>
</div>
</body>
</html>